ERROR DE PRUEBA
{% extends 'layouts/base_admin.html' %}

{% block title %}Documentos{% endblock %}
{% block page_title %}Gestión de Documentación{% endblock %}

{% block content %}
<!-- ── Filter Panel ── -->
<div class="premium-card mb-4">
    <div class="card-p-header">
        <h6 class="m-0"><i class="bi bi-funnel-fill me-2 text-primary"></i> Filtrar Documentos</h6>
    </div>
    <div class="card-p-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label-premium">Búsqueda rápida</label>
                <div class="input-group-premium">
                    <i class="bi bi-search"></i>
                    <input type="text" name="q" placeholder="Proveedor, NIT o Tipo..." value="{{ q_actual }}">
                </div>
            </div>
            <div class="col-md-3">
                <label class="form-label-premium">Estado Admin</label>
                <select name="estado" class="premium-select">
                    <option value="">Todos los Estados</option>
                    <option value="pendiente" {% if estado_actual == "pendiente" %}selected{% endif %}>Pendiente</option>
                    <option value="aprobado" {% if estado_actual == "aprobado" %}selected{% endif %}>Aprobado</option>
                    <option value="rechazado" {% if estado_actual == "rechazado" %}selected{% endif %}>Rechazado</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label-premium">Categoría</label>
                <select name="tipo" class="premium-select">
                    <option value="">Todas las Categorías</option>
                    {% for t in categorias %}
                    <option value="{{ t.id }}" {% if tipo_actual == t.id|stringformat:"s" %}selected{% endif %}>{{
                         t.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn-premium-blue w-100 py-2">
                    Aplicar Filtros
                </button>
            </div>
        </form>
    </div>
</div>
